<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2830754cf47d43b699529d4c668111a7" Name="Diagram1">
        <EntityTypeShape EntityType="TravelExpertsModel.Package" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Product" Width="1.5" PointX="3.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Products_Suppliers" Width="2.625" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.Supplier" Width="1.5" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Products_Suppliers_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="TravelExpertsModel.Packages_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>