<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelExpertsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PkgName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PkgStartDate" Type="DateTime" Precision="3" />
    <Property Name="PkgEndDate" Type="DateTime" Precision="3" />
    <Property Name="PkgDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PkgBasePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PkgAgencyCommission" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.Packages_Products_Suppliers" FromRole="Packages" ToRole="Products_Suppliers" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.Products_Suppliers_FK00" FromRole="Products" ToRole="Products_Suppliers" />
  </EntityType>
  <EntityType Name="Products_Suppliers">
    <Key>
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="ProductSupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.Products_Suppliers_FK00" FromRole="Products_Suppliers" ToRole="Products" />
    <NavigationProperty Name="Supplier" Relationship="Self.Products_Suppliers_FK01" FromRole="Products_Suppliers" ToRole="Suppliers" />
    <NavigationProperty Name="Packages" Relationship="Self.Packages_Products_Suppliers" FromRole="Products_Suppliers" ToRole="Packages" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="SupName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products_Suppliers" Relationship="Self.Products_Suppliers_FK01" FromRole="Suppliers" ToRole="Products_Suppliers" />
  </EntityType>
  <Association Name="Products_Suppliers_FK00">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_Suppliers_FK01">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Products_Suppliers">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Packages_Products_Suppliers">
    <End Role="Packages" Type="Self.Package" Multiplicity="*" />
    <End Role="Products_Suppliers" Type="Self.Products_Suppliers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TravelExpertsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Products_Suppliers" EntityType="Self.Products_Suppliers" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="Products_Suppliers_FK00" Association="Self.Products_Suppliers_FK00">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Products_Suppliers_FK01" Association="Self.Products_Suppliers_FK01">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
    <AssociationSet Name="Packages_Products_Suppliers" Association="Self.Packages_Products_Suppliers">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Products_Suppliers" EntitySet="Products_Suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>